# DogalgazFarkindalik

./: .dockerignore  .gitignore  CLAUDE.md  DogalgazFarkindalik.sln  README.md  docker-compose.yml
src/DogalgazFarkindalik.API/: Dockerfile  DogalgazFarkindalik.API.csproj  Program.cs  appsettings.json
src/DogalgazFarkindalik.API/Controllers/: AuthController.cs  ContentTargetingRulesController.cs  ReportsController.cs  SimulationsController.cs  SurveysController.cs  VideoProgressController.cs  VideosController.cs
src/DogalgazFarkindalik.API/Middleware/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs
src/DogalgazFarkindalik.API/Properties/: launchSettings.json
src/DogalgazFarkindalik.Application/: DependencyInjection.cs  DogalgazFarkindalik.Application.csproj
src/DogalgazFarkindalik.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/DogalgazFarkindalik.Application/DTOs/ContentTargeting/: ContentTargetingRuleDto.cs
src/DogalgazFarkindalik.Application/DTOs/Report/: ReportDto.cs
src/DogalgazFarkindalik.Application/DTOs/Score/: ScoreDto.cs
src/DogalgazFarkindalik.Application/DTOs/Simulation/: SimulationDto.cs
src/DogalgazFarkindalik.Application/DTOs/Survey/: SurveyDto.cs
src/DogalgazFarkindalik.Application/DTOs/Tag/: TagDto.cs
src/DogalgazFarkindalik.Application/DTOs/Video/: VideoDto.cs  VideoProgressDto.cs
src/DogalgazFarkindalik.Application/Interfaces/: IAuthService.cs  IContentTargetingRuleService.cs  IEmailService.cs  IJwtService.cs  IReportService.cs  ISimulationService.cs  ISurveyService.cs  IVideoProgressService.cs  IVideoService.cs
src/DogalgazFarkindalik.Application/Validators/: LoginValidator.cs  RegisterValidator.cs
src/DogalgazFarkindalik.Infrastructure/: DependencyInjection.cs  DogalgazFarkindalik.Infrastructure.csproj
src/DogalgazFarkindalik.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  UtcDateTimeConverter.cs
src/DogalgazFarkindalik.Infrastructure/Migrations/: 20260215090337_InitialCreate.Designer.cs  20260215090337_InitialCreate.cs  20260216181120_AddEmailVerification.Designer.cs  20260216181120_AddEmailVerification.cs  20260217130424_AddScoreTagTargetingProgressLoginAttempt.Designer.cs  20260217130424_AddScoreTagTargetingProgressLoginAttempt.cs  20260219225110_AddRefreshTokenToUser.Designer.cs  20260219225110_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
src/DogalgazFarkindalik.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/DogalgazFarkindalik.Infrastructure/Services/: AuthService.cs  ContentTargetingRuleService.cs  EmailService.cs  JwtService.cs  ReportService.cs  SimulationService.cs  SurveyService.cs  VideoProgressService.cs  VideoService.cs
src/DogalgazFarkindalik.Web/: Dockerfile  DogalgazFarkindalik.Web.csproj  Program.cs
src/DogalgazFarkindalik.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  SimulationsController.cs  SurveysController.cs  VideosController.cs
src/DogalgazFarkindalik.Web/Properties/: launchSettings.json
src/DogalgazFarkindalik.Web/Views/: _ViewImports.cshtml
src/DogalgazFarkindalik.Web/Views/Admin/: CreateSimulation.cshtml  CreateSurvey.cshtml  CreateVideo.cshtml  Dashboard.cshtml  EditSimulation.cshtml  EditSurvey.cshtml  EditVideo.cshtml  Simulations.cshtml  Surveys.cshtml  Videos.cshtml
src/DogalgazFarkindalik.Web/Views/Auth/: Login.cshtml  Register.cshtml  VerificationPending.cshtml  VerifyEmail.cshtml
src/DogalgazFarkindalik.Web/Views/Home/: Index.cshtml
src/DogalgazFarkindalik.Web/Views/Shared/: _Layout.cshtml
src/DogalgazFarkindalik.Web/Views/Simulations/: Detail.cshtml  Index.cshtml  (+1 more)
(+30 files in other folders)
